{
  "server": "shadowsox.herokuapp.com",
  "local_address": "0.0.0.0",
  "scheme": "wss",
  "local_port": 80,
  "remote_port": 80,
  "password": "Jwright6!",
  "timeout": 300,
  "method": "table"
}
